# google-guice-dependency-injection-fw

./: .gitignore  README.md  pom.xml
src/test/java/com/yantraQA/base/: Config.java  GuiceConfig.java  Interact.java  TestContext.java
src/test/java/com/yantraQA/pageObjects/: AccountOverviewPageObjects.java  BasePageObjects.java  CommonPageObjects.java  LoginPageObjects.java  OpenNewAccountPageObjects.java
src/test/java/com/yantraQA/runner/: TestRunner.java
src/test/java/com/yantraQA/stepdefs/: Hooks.java  StepDefOpenNewAccount.java  StepDefOpenNewAccount1.java  StepDefOpenNewAccount2.java  StepDefsLoginPage.java
src/test/java/com/yantraQA/toBeInjected/: Config.java  GuiceConfig.java  TestContext.java
src/test/resources/: config.properties
src/test/resources/Parabank/: Login.feature  TransferFunds.feature
src/test/resources/features/: Login.feature  OpenNewAccount.feature  RequestLoan.feature
